<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="Radio_Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/score1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/question"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-74dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        />



    <RadioGroup
        android:id="@+id/radiobtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical">

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_radio_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/radiobtns"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Submit Answer" />

</RelativeLayout>

